-------------------------------------------------------------------------------
Test set: parallel.MyTestNGRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 98.961 s <<< FAILURE! - in parallel.MyTestNGRunner
parallel.MyTestNGRunner.runScenario["VnExpress page title", "Optional[VnExpress Home page feature]"](13)  Time elapsed: 10.605 s  <<< FAILURE!
java.lang.AssertionError

parallel.MyTestNGRunner.runScenario["VnExpress Login with correct credentials", "Optional[VnExpress Home page feature]"](15)  Time elapsed: 46.191 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"span.name_user_av"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'QUAN-DELL', ip: '192.168.2.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\QUANNG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52140}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7133dd7df26befab1988d90872c89801
*** Element info: {Using=css selector, value=span.name_user_av}

parallel.MyTestNGRunner.runScenario["VnExpress International page title", "Optional[VnExpress International page feature]"](16)  Time elapsed: 47.82 s  <<< FAILURE!
java.lang.AssertionError

